<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas Login Authentication - Luthfi Makarim</title>
</head>
<style>
    body{
        margin: 0;
    }
   .main{
       display: flex;
       justify-content: center;
       align-items: center;
       height: 100vh;
       box-sizing: border-box;
   }
   form{
       border: solid 1px #ccc;
       padding: 20px;
       width: 300px;
   }
   div{
       margin-bottom: 10px;
   }
   input{
       display: block;
       width: 100%;
       box-sizing: border-box;
   }
   button{
       width: 100%;
   }

</style>
<body>
  

    <div class="main">
        <form action="#">
            <div>
                <label for="username">Username</label>
                <input type="text" name="username" id="username" required>
            </div>
            <div>
                <label for="password">Password</label>
                <input type="text" name="password" id="password" required>
            </div>
            <div>
                <button>Login</button>
            </div>

        </form>
    </div>


    
           
         
    

          
            
      
        
      
        
      
</body>
</html>